#url
NEXT_PUBLIC_BASE_URL="https://localhost:3000"


#Stream
NEXT_PUBLIC_STREAM_VIDEO_API_KEY= "ae9drffmpcc9"
STREAM_VIDEO_API_SECRET= "rkrhnyeuj4a7f4p9u7menxdagbaj2zb639a3c9tcw9trfq9rf8c54ztw5vq7dhzs"

#Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cHJlY2lvdXMtcXVhaWwtODAuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_fMVT0eBAVZf5gN1l8SqTpP3Jl5uxXr0U4LBLovs9oF

#web push
NEXT_PUBLIC_WEB_PUSH_PUBLIC_KEY=BB1OySocOGng-KWW_0wmvAsJCoxS2ZiUXebIu9Hh4Jox60pPpXaS_-SBeYO-zuW7Wp0uga0gvmitpUiCtxmFCGA
WEB_PUSH_PRIVATE_KEY=_RuSNF6BlSHqV7E6Iy8ZB2tL2XdkLXiJ_uSq71yFhME