#url
NEXT_PUBLIC_BASE_URL="https://localhost:3000"


#Stream
NEXT_PUBLIC_STREAM_VIDEO_API_KEY= "ae9drffmpcc9"
STREAM_VIDEO_API_SECRET= "rkrhnyeuj4a7f4p9u7menxdagbaj2zb639a3c9tcw9trfq9rf8c54ztw5vq7dhzs"
NEXT_PUBLIC_STREAM_MESSAGES_API_KEY= "2csrnm2qczue"
MESSAGES_API_SECRET= "b2qqjwxdsc5xzwkzzh86njrpfas6kqgsujtppqv5sbprq864y2xy89px6gay9ujy"

#Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_test_cHJlY2lvdXMtcXVhaWwtODAuY2xlcmsuYWNjb3VudHMuZGV2JA"
CLERK_SECRET_KEY="sk_test_fMVT0eBAVZf5gN1l8SqTpP3Jl5uxXr0U4LBLovs9oF"

NEXT_PUBLIC_API_BASE_URL=http://localhost:8000
#web push
NEXT_PUBLIC_WEB_PUSH_PUBLIC_KEY=BB1OySocOGng-KWW_0wmvAsJCoxS2ZiUXebIu9Hh4Jox60pPpXaS_-SBeYO-zuW7Wp0uga0gvmitpUiCtxmFCGA
WEB_PUSH_PRIVATE_KEY=_RuSNF6BlSHqV7E6Iy8ZB2tL2XdkLXiJ_uSq71yFhME

#Stripe
NEXT_PUBLIC_STRIPE_PUBLIC_KEY="pk_test_51SX4HmJmyfn2n0SPwkhoPmBAf2StmXTf87ApfoWwEfOnAszaaO8h2ZwuV39181UOMs95NvQsVmay2Ca8kJMs9oni000QzgSEPm"
NEXT_STRIPE_SECRET_KEY="sk_test_51SX4HmJmyfn2n0SPqTltDHaeSAgTvOK9HG3cZCP3CZF28HCkDHsGdLz8VaMlqGj69tiCNKR2H1iGY7zZOZXDnTuj00AJR9GLPm"

#messaging
NEXT_PUBLIC_STREAM_MESSAGES_API_KEY= "2csrnm2qczue"
MESSAGES_API_SECRET= "b2qqjwxdsc5xzwkzzh86njrpfas6kqgsujtppqv5sbprq864y2xy89px6gay9ujy"
